<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            color:teal;
            background-color: Black;
            font-style: italic;
            width: 300px;
            height: 100px;
            text-align: center;
            border: 2px solid black;
            padding-top: 40px;
            margin-top: 50px;
        }
        span{color: blue;
            background-color: yellow;
            width: 100px;
            height: 100px;
            font-style: italic;
            text-align: center;

            
        }
    </style>
</head>
<body>
    <div>
        <h1>this is a not a paragraph</h1>
        <!-- <a href="www.google.com"></a> -->
        <!-- <input value="Sameer"> -->
    </div>
</body>
<span>this is protocol</span>
<span>this is protocol</span>
<span>this is protocol</span>
<span>this is protocol</span>
<span>this is protocol</span>
</html>